# contratefacildiarista

./: .gitignore  README.md
Exemplo/: .project  pom.xml
Exemplo/src/main/java/br/com/contratediarista/adapter/: AvaliacaoAdapter.java
Exemplo/src/main/java/br/com/contratediarista/bean/: AprovacaoVagasBean.java  BuscaEnderecoBean.java  BuscarVagaBean.java  CadastrarDisponibilidadeBean.java  CadastrarSolicitacaoBean.java  ConsultarDisponibilidadeCadastradaBean.java  ConsultarSolicitacaoBean.java  LoginBean.java  MenuBean.java  TipoAtividadeBean.java  VagasBean.java  VisualizarDisponibilidadePrestadorBean.java  VisualizarVagaBean.java  VisualizarVagasJaCandidatouBean.java  VisualizarVagasPrestadorAprovadoBean.java  VisualizarVagasVinculadasBean.java
Exemplo/src/main/java/br/com/contratediarista/converter/: BairroConverter.java  CidadeConverter.java  EstadoConverter.java  MaskConverter.java  TipoAtividadeConverter.java  UsuarioConverter.java
Exemplo/src/main/java/br/com/contratediarista/dao/: AvaliacaoDao.java  BairroDao.java  CidadeDao.java  DisponibilidadeDao.java  EstadoDao.java  GenericDao.java  PaisDao.java  RotinaDao.java  SolicitacaoDao.java  TipoAtividadeDao.java  UsuarioDao.java  VagaDao.java
Exemplo/src/main/java/br/com/contratediarista/entity/: Avaliacao.java  Bairro.java  Cep.java  Cidade.java  Diagrama.ucls  Disponibilidade.java  Endereco.java  Estado.java  Pais.java  Rotina.java  Solicitacao.java  TipoAtividade.java  Usuario.java  Vaga.java
Exemplo/src/main/java/br/com/contratediarista/enuns/: Ativo.java  DiasSemana.java  TipoPeriodo.java  TipoSolicitacao.java  TipoUsuario.java
Exemplo/src/main/java/br/com/contratediarista/filter/: FiltroAltenticacao.java  FiltroAutenticacao.java
Exemplo/src/main/java/br/com/contratediarista/lazy/: AbstractLazyDataModel.java  TipoAtividadeLazy.java
Exemplo/src/main/java/br/com/contratediarista/service/: AvaliacaoService.java  BairroService.java  CidadeService.java  DisponibilidadeService.java  EstadoService.java  GsonReader.java  GsonWriter.java  PaisService.java  RotinaService.java  SolicitacaoService.java  TipoAtividadeService.java  UsuarioService.java  VagaService.java
Exemplo/src/main/java/br/com/contratediarista/utils/: FacesContextUtils.java  FacesUtil.java  JpaUtils.java  Utils.java
Exemplo/src/main/java/br/com/exemplo/bean/: LoginBean.java
Exemplo/src/main/java/br/com/exemplo/dao/: GenericDao.java  UsuarioDao.java
Exemplo/src/main/java/br/com/exemplo/entity/: Usuario.java
Exemplo/src/main/java/br/com/exemplo/filter/: FiltroAltenticacao.java
Exemplo/src/main/java/br/com/exemplo/utils/: FacesContextUtils.java  JpaUtils.java
Exemplo/src/main/resources/: mensagem.properties
Exemplo/src/main/webapp/: login.xhtml
Exemplo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Exemplo/src/main/webapp/css/: style.css
Exemplo/src/main/webapp/paginas/: acesso_negado.xhtml  cadastro_usuario.xhtml  index.xhtml  login.xhtml  login_modificado.xhtml  pagina_exemplo.xhtml
Exemplo/src/main/webapp/paginas/contratante/: aprovacao_vaga.xhtml  aprovar_vaga_contratante.xhtml  avaliar_prestador.xhtml  cadastrar_vaga.xhtml  consultar_vagas_cadastradas.xhtml  mais_informacoes_vaga.xhtml  visualizar_informacoes_prestador.xhtml  visualizar_vagas_prestador_aprovado.xhtml
Exemplo/src/main/webapp/paginas/moderador/: consultar_solicitacao.xhtml
Exemplo/src/main/webapp/paginas/prestador/: avaliar_contratante.xhtml  cadastrar_disponibilidade.xhtml  consultar_disponibilidades_cadastradas.xhtml  consultar_vaga.xhtml  visualizacao_vaga_prestador.xhtml  visualizar_vagas_ja_candidato.xhtml  visualizar_vagas_vinculadas.xhtml
Exemplo/src/main/webapp/paginas/publico/: cadastro_usuario.xhtml  login.xhtml  pagina_inicial.xhtml  pagina_nao_encontrada.xhtml  solicitacao_reclamacao.xhtml  tipo_atividade.xhtml  usuario_bloqueado.xhtml
Exemplo/src/main/webapp/resources/js/: criarUsuario.js  firebase.js  mapaVisualizacao.js  mapbox.js  script.js
Exemplo/src/main/webapp/template/: template.xhtml
