
acoes = A\u00E7\u00F5es

aprovacao.vaga = Aprova\u00E7\u00E3o de vagas

atividades = Atividades

bairro = Bairro

bairro.obrigatorio = Bairro \u00E9 obrigat\u00F3rio.

cadastrar = Cadastrar

cadastro.tipo.atividade = Cadastro Tipo de Atividade
cadastro.vaga           = Cadastro de Vaga

cancelar = Cancelar

candidatar.se = Candidatar-se

canditatar.se = Candidatar-se

cep = Cep

cep.obrigatorio = Cep \u00E9 obrigat\u00F3rio.

cidade = Cidade

complemento = Complemento

confirmacao = Confirma\u00E7\u00E3o

consultar = Consultar

consultar.vaga = Consultar vaga

contratacao.diarista = Contrata\u00E7\u00E3o de Diaristas

contratante = Contratante

cpf = Cpf

cpf.invalido    = Cpf inv\u00E1lido.
cpf.obrigatorio = Cpf \u00E9 obrigat\u00F3rio.

dados.usuario = Dados do usu\u00E1rio

data = Data

data.final                                     = Data final
data.final.nao.pode.ser.maior.que.data.inicial = Data 
data.final.nao.pode.ser.menor.que.data.inicial = Data final n\u00E3o pode ser menor que data inicial.
data.final.obrigatorio                         = Data final \u00E9 obrigat\u00F3rio.
data.inicial                                   = Data inicial
data.inicial.obrigatorio                       = Data inicial \u00E9 obrigat\u00F3rio.
data.nasc                                      = Data Nasc
data.nasc.obrigatorio                          = Data de Nascimento \u00E9 obrigat\u00F3rio

descricao = Descri\u00E7\u00E3o

deseja.realmente.excluir.este.registro = Deseja realmente exlcluir esse registro?

dia.da.semana.e.obrigatorio = Selecione pelo menos um dia da semana.

dias = Selecione pelo menos um dia da semana.

dias.semana = Dias da Semana

e.obrigatorio                 = \u00E9 obrigat\u00F3rio.

editar = Editar

email = Email

email.obrigatorio = Email \u00E9 obrigat\u00F3rio.

endereco = Endere\u00E7o

erro.ao.pesquisar             = Erro ao pesquisar.
erro.ao.vincular.usuario.vaga = Erro ao vincular usu\u00E1rio a vaga.
erro.excluir                  = Erro ao excluir.
erro.salvar                   = Erro ao salvar.

estado = Estado

excluido.sucesso = Exclu\u00EDdo com sucesso.

excluir = Excluir

id = Id

nenhum.resultado.encontrado = Nenhum resultado encontrado.

nome = Nome

nome.obrigatorio = Nome \u00E9 obrigat\u00F3rio.

numero = N\u00FAmero

periodo = Per\u00EDodo

prestador = Prestador

rua = Rua

rua.obrigatorio = Rua \u00E9 obrigat\u00F3rio.

salvar = Salvar

salvo.sucesso = Salvo com sucesso.

selecione = Selecione

selecione.pelo.menos.uma.atividade = Selecione pelo menos uma atividade.
selecione.um.periodo               = Selecione um per\u00EDodo.

senha = Senha

senha.obrigatorio = Senha \u00E9 obrigat\u00F3rio.

telefone = Telefone

telefone.obrigatorio = Telefone \u00E9 obrigat\u00F3rio.

tipo.de.atividade = Tipo de Atividade
tipo.periodo      = Per\u00EDodo
tipo.usuario      = Tipo de Usuario

tipos.atividade = Tipos de Atividade

vaga = Vaga

vagas = Vagas

valor.final               = Valor Final
valor.final.obrigatorio   = Valor final \u00E9 obrigat\u00F3rio.
valor.inicial             = Valor Inicial
valor.inicial.obrigatorio = Valor inicial \u00E9 obrigat\u00F3rio.
valor.periodo             = Valor a ser pago no per\u00EDodo
valor.periodo.obrigatorio = Valor do per\u00EDodo \u00E9 obrigat\u00F3rio.
valor.periodo.reais       = Valor Per\u00EDodo

visualizacao.informacoes.vaga = Visualizar informa\u00E7\u00F5es da Vaga

visualizar = Visualizar

visualizar.vaga = Visualizar Vaga

voce.ja.se.candidatou.a.vaga = Voc\u00EA j\u00E1 se candidatou a vaga.
