
bairro = Bairro

bairro.obrigatorio = Bairro \u00E9 obrigat\u00F3rio.

cep = Cep

cep.obrigatorio = Cep \u00E9 obrigat\u00F3rio.

cidade = Cidade

contratacao.diarista = Contrata\u00E7\u00E3o de Diaristas

cpf = Cpf

cpf.invalido    = Cpf inv\u00E1lido.
cpf.obrigatorio = Cpf \u00E9 obrigat\u00F3rio.

dados.usuario = Dados do usu\u00E1rio

data.nasc             = Data Nasc
data.nasc.obrigatorio = Data de Nascimento \u00E9 obrigat\u00F3rio

descricao = Descri\u00E7\u00E3o

e.obrigatorio     = \u00E9 obrigat\u00F3rio.

email = Email

email.obrigatorio = Email \u00E9 obrigat\u00F3rio.

endereco = Endere\u00E7o

erro.salvar = Erro ao salvar.

estado = Estado

nome = Nome

nome.obrigatorio = Nome \u00E9 obrigat\u00F3rio.

numero = N\u00FAmero

rua = Rua

rua.obrigatorio = Rua \u00E9 obrigat\u00F3rio.

salvo.sucesso = Salvo com sucesso.

selecione = Selecione

senha = Senha

senha.obrigatorio = Senha \u00E9 obrigat\u00F3rio.

telefone = Telefone

telefone.obrigatorio = Telefone \u00E9 obrigat\u00F3rio.

tipo.usuario = Tipo de Usuario
