
acoes = A\u00E7\u00F5es

bairro = Bairro

bairro.obrigatorio = Bairro \u00E9 obrigat\u00F3rio.

cadastro.tipo.atividade = Cadastro Tipo de Atividade

cancelar = Cancelar

cep = Cep

cep.obrigatorio = Cep \u00E9 obrigat\u00F3rio.

cidade = Cidade

confirmacao = Confirma\u00E7\u00E3o

contratacao.diarista = Contrata\u00E7\u00E3o de Diaristas

cpf = Cpf

cpf.invalido    = Cpf inv\u00E1lido.
cpf.obrigatorio = Cpf \u00E9 obrigat\u00F3rio.

dados.usuario = Dados do usu\u00E1rio

data.nasc             = Data Nasc
data.nasc.obrigatorio = Data de Nascimento \u00E9 obrigat\u00F3rio

descricao = Descri\u00E7\u00E3o

deseja.realmente.excluir.este.registro = Deseja realmente exlcluir esse registro?

e.obrigatorio     = \u00E9 obrigat\u00F3rio.

email = Email

email.obrigatorio = Email \u00E9 obrigat\u00F3rio.

endereco = Endere\u00E7o

erro.excluir = Erro ao excluir.
erro.salvar  = Erro ao salvar.

estado = Estado

excluido.sucesso = Exclu\u00EDdo com sucesso.

id = Id

nome = Nome

nome.obrigatorio = Nome \u00E9 obrigat\u00F3rio.

numero = N\u00FAmero

rua = Rua

rua.obrigatorio = Rua \u00E9 obrigat\u00F3rio.

salvar = Salvar

salvo.sucesso = Salvo com sucesso.

selecione = Selecione

senha = Senha

senha.obrigatorio = Senha \u00E9 obrigat\u00F3rio.

telefone = Telefone

telefone.obrigatorio = Telefone \u00E9 obrigat\u00F3rio.

tipo.usuario    = Tipo de Usuario

tipos.atividade = Tipos de Atividade
