
acoes = A\u00E7\u00F5es

atividades = Atividades

bairro = Bairro

bairro.obrigatorio = Bairro \u00E9 obrigat\u00F3rio.

cadastrar = Cadastrar

cadastro.tipo.atividade = Cadastro Tipo de Atividade
cadastro.vaga           = Cadastro de Vaga

cancelar = Cancelar

cep = Cep

cep.obrigatorio = Cep \u00E9 obrigat\u00F3rio.

cidade = Cidade

confirmacao = Confirma\u00E7\u00E3o

consultar = Consultar

consultar.vaga = Consultar vaga

contratacao.diarista = Contrata\u00E7\u00E3o de Diaristas

cpf = Cpf

cpf.invalido    = Cpf inv\u00E1lido.
cpf.obrigatorio = Cpf \u00E9 obrigat\u00F3rio.

dados.usuario = Dados do usu\u00E1rio

data.final                                     = Data final
data.final.nao.pode.ser.maior.que.data.inicial = Data 
data.final.nao.pode.ser.menor.que.data.inicial = Data final n\u00E3o pode ser menor que data inicial.
data.final.obrigatorio                         = Data final \u00E9 obrigat\u00F3rio.
data.inicial                                   = Data inicial
data.inicial.obrigatorio                       = Data inicial \u00E9 obrigat\u00F3rio.
data.nasc                                      = Data Nasc
data.nasc.obrigatorio                          = Data de Nascimento \u00E9 obrigat\u00F3rio

descricao = Descri\u00E7\u00E3o

deseja.realmente.excluir.este.registro = Deseja realmente exlcluir esse registro?

dia.da.semana.e.obrigatorio = Selecione pelo menos um dia da semana.

dias = Selecione pelo menos um dia da semana.

e.obrigatorio     = \u00E9 obrigat\u00F3rio.

email = Email

email.obrigatorio = Email \u00E9 obrigat\u00F3rio.

endereco = Endere\u00E7o

erro.excluir = Erro ao excluir.
erro.salvar  = Erro ao salvar.

estado = Estado

excluido.sucesso = Exclu\u00EDdo com sucesso.

id = Id

nome = Nome

nome.obrigatorio = Nome \u00E9 obrigat\u00F3rio.

numero = N\u00FAmero

periodo = Per\u00EDodo

rua = Rua

rua.obrigatorio = Rua \u00E9 obrigat\u00F3rio.

salvar = Salvar

salvo.sucesso = Salvo com sucesso.

selecione = Selecione

selecione.pelo.menos.uma.atividade = Selecione pelo menos uma atividade.
selecione.um.periodo               = Selecione um per\u00EDodo.

senha = Senha

senha.obrigatorio = Senha \u00E9 obrigat\u00F3rio.

telefone = Telefone

telefone.obrigatorio = Telefone \u00E9 obrigat\u00F3rio.

tipo.de.atividade = Tipo de Atividade
tipo.usuario      = Tipo de Usuario

tipos.atividade = Tipos de Atividade

vaga = Vaga

valor.final               = Valor Final
valor.inicial             = Valor Inicial
valor.periodo             = Valor a ser pago no per\u00EDodo
valor.periodo.obrigatorio = Valor do per\u00EDodo \u00E9 obrigat\u00F3rio.
